spring.application.name=hello-world
spring.cloud.kubernetes.discovery.enabled=true
spring.cloud.kubernetes.reload.enabled=true
spring.cloud.kubernetes.reload.mode=event
spring.cloud.kubernetes.discovery.all-namespaces=true
management.endpoints.web.exposure.include=*
management.endpoints.restart.enabled=true
name=Red Hat